# YiqqiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiqqi/beers/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SetAvailabilityTest.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/yiqqi/beers/ui/detail/: BeerDetailFragmentTest.kt
app/src/androidTest/java/com/yiqqi/test/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yiqqi/beers/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiqqi/beers/data/: BeerRepository.kt
app/src/main/java/com/yiqqi/beers/data/di/: DataHiltModule.kt
app/src/main/java/com/yiqqi/beers/data/impl/: BeerRepositoryImpl.kt
app/src/main/java/com/yiqqi/beers/data/source/local/: LocalSource.kt
app/src/main/java/com/yiqqi/beers/data/source/local/impl/: LocalSourceImpl.kt  LocalSourceMapper.kt
app/src/main/java/com/yiqqi/beers/data/source/local/impl/database/: BeerDAO.kt  BeerDatabase.kt  Converters.kt
app/src/main/java/com/yiqqi/beers/data/source/local/impl/model/: DBModels.kt
app/src/main/java/com/yiqqi/beers/data/source/network/: NetworkSource.kt
app/src/main/java/com/yiqqi/beers/data/source/network/impl/: ApiMapper.kt  ApiService.kt  NetworkSourceImpl.kt  ServiceGenerator.kt
app/src/main/java/com/yiqqi/beers/data/source/network/model/: BeerResponse.kt
app/src/main/java/com/yiqqi/beers/data/source/remote/: RemoteSource.kt
app/src/main/java/com/yiqqi/beers/data/source/remote/impl/: ApiMapper.kt  ApiService.kt  RemoteSourceImpl.kt  ServiceGenerator.kt
app/src/main/java/com/yiqqi/beers/data/source/remote/model/: BeerResponse.kt
app/src/main/java/com/yiqqi/beers/di/: DataHiltModule.kt  UseCaseHiltModule.kt  UtilHiltModule.kt
app/src/main/java/com/yiqqi/beers/domain/: Beer.kt
app/src/main/java/com/yiqqi/beers/ui/: BeersApplication.kt  MainActivity.kt
app/src/main/java/com/yiqqi/beers/ui/detail/: BeerDetailFragment.kt  BeerDetailModule.kt  BeerDetailViewModel.kt
app/src/main/java/com/yiqqi/beers/ui/list/: BeerAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt
app/src/main/java/com/yiqqi/beers/ui/view/: PairingFoodView.kt
app/src/main/java/com/yiqqi/beers/usecase/: GetBeerUseCase.kt  GetBeersUseCase.kt  SetBeerAvailableUseCase.kt
app/src/main/java/com/yiqqi/beers/usecase/impl/: GetBeerUseCaseImpl.kt  GetBeersUseCaseImpl.kt  SetBeerAvailableUseCaseImpl.kt
app/src/main/java/com/yiqqi/beers/util/: Extensions.kt  LiveEvent.kt  Util.kt
app/src/main/java/com/yiqqi/beers/util/dispatcherprovider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/yiqqi/test/domain/: Beer.kt
app/src/main/java/com/yiqqi/test/ui/: BeersApplication.kt  MainActivity.kt
app/src/main/java/com/yiqqi/test/ui/detail/: BeerDetailFragment.kt
app/src/main/java/com/yiqqi/test/ui/list/: BeerAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt
app/src/main/java/com/yiqqi/test/util/: Extensions.kt  LiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beer_list.xml  view_item_beer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yiqqi/beers/: DispatcherProviderTestImpl.kt  ExampleUnitTest.kt  LiveDataAndCoroutineDispatcherRule.kt
app/src/test/java/com/yiqqi/beers/data/impl/: BeerRepositoryImplTest.kt
app/src/test/java/com/yiqqi/beers/data/source/local/impl/: LocalSourceImplTest.kt
app/src/test/java/com/yiqqi/beers/data/source/remote/impl/: RemoteSourceImplTest.kt
app/src/test/java/com/yiqqi/beers/ui/detail/: BeerDetailViewModelTest.kt
app/src/test/java/com/yiqqi/beers/ui/list/: BeerListViewModelTest.kt
app/src/test/java/com/yiqqi/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
