<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/beer_list_image_height"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/Title.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Punk IPA 2007 - 2010" />

        <TextView
            android:id="@+id/tagline"
            style="@style/Tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Post Modern Classic. Spiky. Tropical. Hoppy." />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unavailable_text"
            style="@style/Title.Accent.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-30"
            android:text="@string/beer_detail_unavailable"
            android:textColor="@color/yellow"
            android:visibility="gone"
            app:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>